
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:45754/railway
spring.datasource.username=root
spring.datasource.password=14FBbheb23HbbFgCBeFd5gD6fdaABgCg


# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

