
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=test


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

